<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Silent Disco - VERVE</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/input.css">
</head>

<body class="tinted">
    <div class="ex">
        <div class="container">
            <div>
                <!-- <center>
                <h1>Silent Disco</h1>
            </center> -->
                <br>
                <br>
                <br>
                <br>
                <br><br><br><br>
                <br>
                <br>
                <fieldset>
                    <input type="text" id="Name" class="contact-form-text" placeholder="Name" required>
                    <input type="email" id="email" class="contact-form-text" placeholder="Email" required>
                    <input type="text" id="rno" class="contact-form-text" placeholder="Roll Number" required>
                    <input type="number" maxlength="10" class="contact-form-text" placeholder="Contact" id="cont"
                        required>
                    <center>
                        <input type="checkbox" name="checkbox" value="check" id="agree" /> I have read and agree to the <br> 
                        <a href="./termsandcond.html">Terms and Conditions</a>
                    </center> 
                    <center>
                        <!-- <input type="button" value="&#8377;200" class="example_c" onclick="submit()"> -->
                        <div class="pay" id="container">
                            <button id="btn" onclick="submit()" class="learn-more">&#8377; 200</button>
                        </div>
                    </center>
                </fieldset>
            </div>
            <script>
                async function submit() {
                    const info = {
                        name: document.querySelector("#Name").value,
                        email: document.querySelector("#email").value,
                        contact: document.querySelector("#cont").value,
                        rno: document.querySelector("#rno").value,
                        contestantID: uuidv4()
                    }
                    if (!validateEmail(info.email)) {
                        console.log("mara");
                        return;
                    }
                    if (!validatePhone(info.contact)) {
                        console.log("mara2");
                        return;
                    }
                    if (!validatePhone(info.rno)) {
                        console.log("mara3");
                        return;
                    }
                    if(!document.getElementById('agree').checked) {
                        return;
                    }
                    console.log(info);
                    const addTeamUrl = "https://backendverve.azurewebsites.net/api/sd/add";

                    const data = await fetch(addTeamUrl, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(info)
                    }).then(res => res.json())

                    pay(data.redirectURL, data.pay, 'https://sd.verve-vit.com/', 'sd', data.uuid)

                }
                function uuidv4() {
                    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                        return v.toString(16);
                    });
                }
                function validateEmail(email) {
                    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                    return re.test(String(email).toLowerCase());
                }
                function validatePhone(phone) {
                    if (phone.split('').length != 10) {
                        return false;
                    }
                    return true;
                }
                function pay(paymentSite, amount, callback, eventType, id) {
                    window.location.href = paymentSite
                        + amount + "/"
                        + eventType + "/"
                        + id + "/"
                        + encodeURIComponent(callback);
                }
            </script>
        </div>
    </div>
</body>

</html>